<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SceenActivity3.ScreenActivity3_4">
    <item android:id="@+id/action_settings3_4" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
